﻿
Produced by Louise Hope, Carlo Traverso, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by the Bibliothèque nationale de France (BnF/Gallica) at
http://gallica.bnf.fr)





[Transcriber's Note:

The paragraph beginning "In _Ute_ the name for bear is _he seizes_"
will only display correctly in Latin-1 file encoding. Everything else
in the article should look exactly the same on all computers or text
readers.]


       *       *       *       *       *


 SMITHSONIAN INSTITUTION--BUREAU OF ETHNOLOGY.

            J. W. Powell, Director.


         ON THE EVOLUTION OF LANGUAGE,

                As Exhibited In

 The Specialization of the Grammatic Processes,
  the Differentiation of the Parts of Speech,
     and the Integration of the Sentence;
       From a Study of Indian Languages.

                       By

                 J. W. POWELL.


       *       *       *       *       *


          ON THE EVOLUTION OF LANGUAGE


       *       *       *       *       *


Possible ideas and thoughts are vast in number. A distinct word for
every distinct idea and thought would require a vast vocabulary.
The problem in language is to express many ideas and thoughts with
comparatively few words.

Again, in the evolution of any language, progress is from a condition
where few ideas are expressed by a few words to a higher, where many
ideas are expressed by the use of many words; but the number of all
possible ideas or thoughts expressed is increased greatly out of
proportion with the increase of the number of words.

And still again, in all of those languages which have been most
thoroughly studied, and by inference in all languages, it appears
that the few original words used in any language remain as the elements
for the greater number finally used. In the evolution of a language
the introduction of absolutely new material is a comparatively rare
phenomenon. The old material is combined and modified in many ways to
form the new.

How has the small stock of words found as the basis of a language been
thus combined and modified?

The way in which the old materials have been used gives rise to what
will here be denominated THE GRAMMATIC PROCESSES.


I.--THE PROCESS BY COMBINATION.

Two or more words may be united to form a new one, or to perform the
office of a new one, and four methods or stages of combination may be
noted.

_a._ By _juxtaposition_, where the two words are placed together and yet
remain as distinct words. This method is illustrated in Chinese, where
the words in the combination when taken alone seldom give a clew to
their meaning when placed together.

_b._ By _compounding_, where two words are made into one, in which case
the original elements of the new word remain in an unmodified condition,
as in _house-top_, _rain-bow_, _tell-tale_.

_c._ By _agglutination_, in which case one or more of the elements
entering into combination to form the new word is somewhat changed--the
elements are fused together. Yet this modification is not so great as
to essentially obscure the primitive words, as in _truthful_, where we
easily recognize the original words _truth_ and _full_; and _holiday_,
in which _holy_ and _day_ are recognized.

_d._ By _inflection_. Here one or more of the elements entering into the
compound has been so changed that it can scarcely be recognized. There
is a constant tendency to economy in speech by which words are gradually
shortened as they are spoken by generation after generation. In those
words which are combinations of others there are certain elements that
wear out more rapidly than others. Where some particular word is
combined with many other different words the tendency to modify by wear
this oft-used element is great. This is more especially the case where
the combined word is used in certain categories of combinations, as
where particular words are used to denote tense in the verb; thus, _did_
may be used in combination with a verb to denote past time until it is
worn down to the sound of _d_. The same wear occurs where particular
words are used to form cases in nouns, and a variety of illustrations
might be given. These categories constitute conjugations and
declensions, and for convenience such combinations may be called
paradigmatic. Then the oft-repeated elements of paradigmatic
combinations are apt to become excessively worn and modified, so that
the primitive words or themes to which they are attached seem to be but
slightly changed by the addition. Under these circumstances combination
is called inflection.

As a morphologic process, no well-defined plane of demarkation between
these four methods of combination can be drawn, as one runs into
another; but, in general, words may be said to be juxtaposed when two
words being placed together the combination performs the function of a
new word, while in form the two words remain separate.

Words may be said to be compound when two or more words are combined
to form one, no change being made in either. Words maybe said to be
agglutinated when the elementary words are changed but slightly, _i.e._,
only to the extent that their original forms are not greatly obscured;
and words may be said to be inflected when in the combination the
oft-repeated element or formative part has been so changed that
its origin is obscured. These inflections are used chiefly in the
paradigmatic combinations.

In the preceding statement it has been assumed that there can be
recognized, in these combinations of inflection, a theme or root, as it
is sometimes called, and a formative element. The formative element is
used with a great many different words to define or qualify them; that
is, to indicate mode, tense, number, person, gender, etc., of verbs,
nouns, and other parts of speech.

When in a language juxtaposition is the chief method of combination,
there may also be distinguished two kinds of elements, in some sense
corresponding to themes and formative parts. The theme is a word the
meaning of which is determined by the formative word placed by it; that
is, the theme is a word having many radically different meanings; with
which meaning it is to be understood is determined only by the formative
word, which thus serves as its label. The ways in which the theme words
are thus labeled by the formative word are very curious, but the subject
cannot be entered into here.

When words are combined by compounding, the formative elements cannot
so readily be distinguished from the theme; nor for the purposes under
immediate consideration can compounding be well separated from
agglutination.

When words are combined by agglutination, theme and formative part
usually appear. The formative parts are affixes; and affixes may be
divided into three classes, prefixes, suffixes, and infixes. These
affixes are often called incorporated particles.

In those Indian languages where combination is chiefly by agglutination,
that is, by the use of affixes, _i.e._, incorporated particles, certain
parts of the conjugation of the verb, especially those which denote
gender, number, and person, are effected by the use of article pronouns;
but in those languages where article pronouns are not found the verbs
are inflected to accomplish the same part of their conjugation. Perhaps,
when we come more fully to study the formative elements in these more
highly inflected languages, we may discover in such elements greatly
modified, _i.e._, worn out, incorporated pronouns.


II.--THE PROCESS BY VOCALIC MUTATION.

Here, in order to form a new word, one or more of the vowels of the old
word are changed, as in _man--men_, where an _e_ is substituted for _a_;
_ran--run_, where _u_ is substituted for _a_; _lead--led_, where _e_,
with its proper sound, is substituted for _ea_ with its proper sound.
This method is used to a very limited extent in English. When the
history of the words in which it occurs is studied it is discovered
to be but an instance of the wearing out of the different elements of
combined words; but in the Hebrew this method prevails to a very large
extent, and scholars have not yet been able to discover its origin in
combination as they have in English. It may or may not have been an
original grammatic process, but because of its importance in certain
languages it has been found necessary to deal with it as a distinct and
original process.


III.--THE PROCESS BY INTONATION.

In English, new words are not formed by this method, yet words are
intoned for certain purposes, chiefly rhetorical. We use the rising
intonation (or inflection, as it is usually called) to indicate that
a question is asked, and various effects are given to speech by the
various intonations of rhetoric. But this process is used in other
languages to form new words with which to express new ideas. In Chinese
eight distinct intonations are found, by the use of which one word may
be made to express eight different ideas, or perhaps it is better to say
that eight words may be made of one.


IV.--THE PROCESS BY PLACEMENT.

The place or position of a word may affect its significant use. Thus in
English we say _John struck James_. By the position of those words to
each other we know that John is the actor, and that James receives the
action.

By the grammatic processes language is organized. Organization
postulates the differentiation of organs and their combination into
integers. The integers of language are sentences, and their organs are
the parts of speech. Linguistic organization, then, consists in the
differentiation of the parts of speech and the integration of the
sentence. For example, let us take the words _John_, _father_, and
_love_. _John_ is the name of an individual; _love_ is the name of a
mental action, and _father_ the name of a person. We put them together,
John loves father, and they express a thought; _John_ becomes a noun,
and is the subject of the sentence; _love_ becomes a verb, and is the
predicant; _father_ a noun, and is the object; and we now have an
organized sentence. A sentence requires parts of speech, and parts
of speech are such because they are used as the organic elements of
a sentence.

The criteria of rank in languages are, first, grade of organization,
_i.e._, the degree to which the grammatic processes and methods are
specialized, and the parts of speech differentiated; second, sematologic
content, that is, the body of thought which the language is competent to
convey.

The grammatic processes may be used for three purposes:

First, for _derivation_, where a new word to express a new idea is made
by combining two or more old words, or by changing the vowel of one
word, or by changing the intonation of one word.

Second, for _modification_, a word may be qualified or defined by the
processes of combination, vocalic mutation or intonation.

It should here be noted that the plane between derivation and
qualification is not absolute.

Third, for _relation_. When words as signs of ideas are used together
to express thought, the relation of the words must be expressed by some
means. In English the relation of words is expressed both by placement
and combination, _i.e._, inflection for agreement.

It should here be noted that paradigmatic inflections are used for two
distinct purposes, qualification and relation. A word is qualified by
inflection when the idea expressed by the inflection pertains to the
idea expressed by the word inflected; thus a noun is qualified by
inflection when its number and gender are expressed. A word is related
by inflection when the office of the word in the sentence is pointed out
thereby; thus, nouns are related by case inflections; verbs are related
by inflections for gender, number, and person. All inflection for
agreement is inflection for relation.

In English, three of the grammatic processes are highly specialized.

_Combination_ is used chiefly for derivation, but to some slight extent
for qualification and relation in the paradigmatic categories. But its
use in this manner as compared with many other languages has almost
disappeared.

_Vocalic mutation_ is used to a very limited extent and only by
accident, and can scarcely be said to belong to the English language.

_Intonation_ is used as a grammatic process only to a limited
extent--simply to assist in forming the interrogative and imperative
modes. Its use here is almost rhetorical; in all other cases it is
purely rhetorical.

_Placement_ is largely used in the language, and is highly specialized,
performing the office of exhibiting the relations of words to each other
in the sentence; _i.e._, it is used chiefly for syntactic relation.

Thus one of the four processes does not belong to the English language;
the others are highly specialized.

The purposes for which the processes are used are _derivation_,
_modification_, and _syntactic relation_.

_Derivation_ is accomplished by combination.

_Modification_ is accomplished by the differentiation of adjectives and
adverbs, as words, phrases, and clauses.

_Syntactic relation_ is accomplished by placement. Syntactic relation
must not be confounded with the relation expressed by prepositions.
Syntactic relation is the relation of the parts of speech to each other
as integral parts of a sentence. Prepositions express relations of
thought of another order. They relate words to each other as words.

Placement relates words to each other as parts of speech.

In the Indian tongues combination is used for all three purposes,
performing the three different functions of derivation, modification,
and relation. Placement, also, is used for relation, and for both lands
of relation, syntactic and prepositional.

With regard, then, to the processes and purposes for which they are
used, we find in the Indian languages a low degree of specialization;
processes are used for diverse purposes, and purposes are accomplished
by diverse processes.


DIFFERENTIATION OF THE PARTS OF SPEECH.

It is next in order to consider to what degree the parts of speech are
differentiated in Indian languages, as compared with English.

Indian nouns are extremely connotive, that is, the name does more than
simply denote the thing to which it belongs; in denoting the object it
also assigns to it some quality or characteristic. Every object has many
qualities and characteristics, and by describing but a part of these
the true office of the noun is but imperfectly performed. A strictly
denotive name expresses no one quality or character, but embraces all
qualities and characters.

In _Ute_ the name for bear is _he seizes_, or _the hugger_. In this
case the verb is used for the noun, and in so doing the Indian names the
bear by predicating one of his characteristics. Thus noun and verb are
undifferentiated. In _Seneca_ the north is _the sun never goes there_,
and this sentence may be used as adjective or noun; in such cases noun,
adjective, verb, and adverb are found as one vocable or word, and the
four parts of speech are undifferentiated. In the _Pavänt_ language a
school-house is called _pó-kûnt-în-îñ-yî-kän_. The first part of the
word, _pó-kûnt_, signifies _sorcery is practiced_, and is the name
given by the Indians to any writing, from the fact that when they
first learned of writing they supposed it to be a method of practicing
sorcery; _în-îñ-yî_ is the verb signifying _to count_, and the meaning
of the word has been extended so as to signify _to read_; _kän_
signifies wigwam, and is derived from the verb _küri_, _to stay_. Thus
the name of the school-house literally signifies _a staying place where
sorcery is counted_, or where papers are read. The _Pavänt_ in naming a
school-house describes the purpose for which it is used. These examples
illustrate the general characteristics of Indian nouns; they are
excessively connotive; a simply denotive name is rarely found. In
general their name-words predicate some attribute of the object named,
and thus noun, adjective, and predicant are undifferentiated.

In many Indian languages there is no separate word for _eye_, _hand_,
_arm_, or other parts and organs of the body, but the word is found with
an incorporated or attached pronoun signifying _my_ hand, _my_ eye;
_your_ hand, _your_ eye; _his_ hand, _his_ eye, etc., as the case
may be. If the Indian, in naming these parts, refers to his own body,
he says _my_; if he refers to the body of the person to whom he is
speaking, he says _your_, &c. If an Indian should find a detached foot
thrown from the amputating-table of an army field hospital, he would say
something like this: I have found somebody _his foot_. The linguistic
characteristic is widely spread, though not universal.

Thus the Indian has no command of a fully differentiated noun expressive
of _eye_, _hand_, _arm_, or other parts and organs of the body.

In the pronouns we often have the most difficult part of an Indian
language. Pronouns are only to a limited extent independent words.

Among the free pronouns the student must early learn to distinguish
between the personal and the demonstrative. The demonstrative pronouns
are more commonly used. The Indian is more accustomed to say _this_
person or thing, _that_ person or thing, than _he_, _she_, or _it_.
Among the free personal pronouns the student may find an equivalent
of the pronoun _I_, another signifying _I and you_; perhaps another
signifying _I and he_, and one signifying _we, more than two_, including
the speaker and those present; and another including the speaker and
persons absent. He will also find personal pronouns in the second and
third person, perhaps with singular, dual, and plural forms.

To a large extent the pronouns are incorporated in the verbs as
prefixes, infixes, or suffixes. In such cases we will call them article
pronouns. These article pronouns point out with great particularity the
person, number, and gender, both of subject and object, and sometimes
of the indirect object. When the article pronouns are used the personal
pronouns may or may not be used; but it is believed that the personal
pronouns will always be found. Article pronouns may not always be found.
In those languages which are characterized by them they are used alike
when the subject and object nouns are expressed and when they are not.
The student may at first find some difficulty with these article
pronouns. Singular, dual, and plural forms will be found. Sometimes
distinct incorporated particles will be used for subject and object, but
often this will not be the case. If the subject only is expressed, one
particle may be used; if the object only is expressed, another particle;
but if subject and object are expressed an entirely different particle
may stand for both.

But it is in the genders of these article pronouns that the greatest
difficulty may be found. The student must entirely free his mind of
the idea that gender is simply a distinction of sex. In Indian tongues,
genders are usually methods of classification primarily into animate
and inanimate. The animate may be again divided into male and female,
but this is rarely the case. Often by these genders all objects are
classified by characteristics found in their attitudes or supposed
constitution. Thus we may have the animate and inanimate, one or both,
divided into the _standing_, the _sitting_, and the _lying_; or they may
be divided into the _watery_, the _mushy_, the _earthy_, the _stony_,
the _woody_, and the _fleshy_. The gender of these article pronouns
has rarely been worked out in any language. The extent to which these
classifications enter into the article pronouns is not well known. The
subject requires more thorough study. These incorporated particles are
here called _article_ pronouns. In the conjugation of the verb they take
an important part, and have by some writers been called _transitions_.
Besides pointing out with particularity the person, number, and gender
or the subject and object, they perform the same offices that are
usually performed by those inflections of the verb that occur to make
them agree in gender, number, and person with the subject. In those
Indian languages where the article pronouns are not found, and the
personal pronouns only are used, the verb is usually inflected to agree
with the subject or object, or both, in the same particulars.

The article pronouns as they point out person, number, gender, and
case of the subject and object, are not simple particles, but are to
a greater or lesser extent compound; their component elements may be
broken apart and placed in different parts of the verb. Again, the
article pronoun in some languages may have its elements combined into a
distinct word in such a manner that it will not be incorporated in the
verb, but will be placed immediately before it. For this reason the term
_article pronoun_ has been chosen rather than _attached pronoun_. The
older term, _transition_, was given to them because of their analogy in
function to verbal inflections.

Thus the verb of an Indian language contains within itself incorporated
article pronouns which point out with great particularity the gender,
number, and person of the subject and object. In this manner verb,
pronoun, and adjective are combined, and to this extent these parts of
speech are undifferentiated.

In some languages the article pronoun constitutes a distinct word, but
whether free or incorporated it is a complex tissue of adjectives.

Again, nouns sometimes contain particles within themselves to predicate
possession, and to this extent nouns and verbs are undifferentiated.

The verb is relatively of much greater importance in an Indian tongue
than in a civilized language. To a large extent the pronoun is
incorporated in the verb as explained above, and thus constitutes a
part of its conjugation.

Again, adjectives are used as intransitive verbs, as in most Indian
languages there is no verb _to be_ used as a predicant or copula.
Where in English we would say _the man is good_, the Indian would say
_that man good_, using the adjective as an intransitive verb, _i.e._,
as a predicant. If he desired to affirm it in the past tense, the
intransitive verb _good_, would be inflected, or otherwise modified, to
indicate the tense; and so, in like manner, all adjectives when used to
predicate can be modified to indicate mode, tense, number, person, &c.,
as other intransitive verbs.

Adverbs are used as intransitive verbs. In English we may say _he is
there_; the Indian would say _that person there_ usually preferring
the demonstrative to the personal pronoun. The adverb _there_ would,
therefore, be used as a predicant or intransitive verb, and might be
conjugated to denote different modes, tenses, numbers, persons, etc.
Verbs will often receive adverbial qualifications by the use of
incorporated particles, and, still further, verbs may contain within
themselves adverbial limitations without our being able to trace such
meanings to any definite particles or parts of the verb.

Prepositions are intransitive verbs. In English we may say _the hat is
on the table_; the Indian would say _that hat on table_; or he might
change the order, and say _that hat table on_; but the preposition
_on_ would be used as an intransitive verb to predicate, and may be
conjugated. Prepositions may often be found as particles incorporated
in verbs, and, still further, verbs may contain within themselves
prepositional meanings without our being able to trace such meanings to
any definite particles within the verb. But the verb connotes such ideas
that something is needed to complete its meaning, that something being
a limiting or qualifying word, phrase, or clause. Prepositions may be
prefixed, infixed, or suffixed to nouns, _i.e._, they may be particles
incorporated in nouns.

Nouns may be used as intransitive verbs under the circumstances when in
English we would use a noun as the complement of a sentence after the
verb _to be_.

The verb, therefore, often includes within itself subject, direct
object, indirect object, qualifier, and relation-idea. Thus it is that
the study of an Indian language is, to a large extent, the study of its
verbs.

Thus adjectives, adverbs, prepositions, and nouns are used as
intransitive verbs; and, to such extent, adjectives, adverbs,
prepositions, nouns and verbs are undifferentiated.

From the remarks above, it will be seen that Indian verbs often include
within themselves meanings which in English are expressed by adverbs and
adverbial phrases and clauses. Thus the verb may express within itself
direction, manner, instrument, and purpose, one or all, as the verb _to
go_ may be represented by a word signifying _go home_; another, _go away
from home_; another, _go to a place other than home_; another, _go from
a place other than home_; one, _go from this place_, with reference to
home; one, to _go up_; another, to _go down_; one, _go around_; and,
perhaps, there will be a verb _go up hill_; another, _go up a valley_;
another, _go up a river_, etc. Then we may have _to go on foot_, _to go
on horseback_, _to go in a canoe_; still another, _to go for water_;
another _for wood_, etc. Distinct words may be used for all these, or a
fewer number used, and these varied by incorporated particles. In like
manner, the English verb _to break_ may be represented by several words,
each of which will indicate the manner of performing the act or the
instrument with which it is done. Distinct words may be used, or a
common word varied with incorporated particles.

The verb _to strike_ may be represented by several words, signifying
severally _to strike with the fist_, _to strike with a club_, _to strike
with the open hand_, _to strike with a whip_, _to strike with a switch_,
to strike with a flat instrument, etc. A common word may be used with
incorporated particles or entirely different words used.

Mode in an Indian tongue is a rather difficult subject. Modes analogous
to those of civilized tongues are found, and many conditions and
qualifications appear in the verb which in English and other civilized
languages appear as adverbs, and adverbial phrases and clauses. No plane
of separation can be drawn between such adverbial qualifications and
true modes. Thus there may be a form of the verb, which shows that the
speaker makes a declaration as certain, _i.e._, an _indicative_ mode;
another which shows that the speaker makes a declaration with doubt,
_i.e._, a _dubitative_ mode; another that he makes a declaration on
hearsay, _i.e._, a _quotative_ mode; another form will be used in making
a command, giving an _imperative_ mode; another in imploration, _i.e._,
an _implorative_ mode; another form to denote permission, _i.e._,
a _permissive_ mode; another in negation, _i.e._, a _negative_ mode;
another form will be used to indicate that the action is simultaneous
with some other action, _i.e._, a _simulative_ mode; another to denote
desire or wish that something be done, _i.e._, a _desiderative_ mode;
another that the action ought to be done, _i.e._, an _obligative_
mode; another that action is repetitive from time to time, _i.e._,
a _frequentative_ mode; another that action is caused, _i.e._,
a _causative_ mode, etc.

These forms of the verb, which we are compelled to call modes, are of
great number. Usually with each of them a particular modal particle or
incorporated adverb will be used; but the particular particle which
gives the qualified meaning may not always be discovered; and in one
language a different word will be introduced, wherein another the same
word will be used with an incorporated particle.

It is stated above that incorporated particles may be used to indicate
direction, manner, instrument, and purpose; in fact, any adverbial
qualification whatever may be made by an incorporated particle instead
of an adverb as a distinct word.

No line of demarkation can be drawn between these adverbial particles
and those mentioned above as modal particles. Indeed it seems best to
treat all these forms of the verb arising from, incorporated particles
as distinct modes. In this sense, then, an Indian language has a
multiplicity of modes. It should be further remarked that in many cases
these modal or adverbial particles are excessively worn, so that they
may appear as additions or changes of simple vowel or consonant sounds.
When incorporated particles are thus used, distinct adverbial words,
phrases, or clauses may also be employed, and the idea expressed twice.

In an Indian language it is usually found difficult to elaborate a
system of tenses in paradigmatic form. Many tenses or time particles
are found incorporated in verbs. Some of these time particles are
excessively worn, and may appear rather as inflections than as
incorporated particles. Usually rather distinct present, past, and
future tenses are discovered; often a remote or ancient past, and less
often an immediate future. But great specification of time in relation
to the present and in relation to other time is usually found.

It was seen above that adverbial particles cannot be separated from
modal particles. In like manner tense particles cannot be separated from
adverbial and modal particles.

In an Indian language adverbs are differentiated only to a limited
extent. Adverbial qualifications are found in the verb, and thus there
are a multiplicity of modes and tenses, and no plane of demarcation
can be drawn between mode and tense. From preceding statements it will
appear that a verb in an Indian tongue may have incorporated with it a
great variety of particles, which can be arranged in three general
classes, _i.e._, pronominal, adverbial, and prepositional.

The pronominal particles we have called article pronouns; they serve
to point out a variety of characteristics in the subject, object, and
indirect object of the verb. They thus subserve purposes which in
English are subserved by differentiated adjectives as distinct parts of
speech. They might, therefore, with some propriety, have been called
adjective particles, but these elements perform another function; they
serve the purpose which is usually called _agreement in language_; that
is, they make the verb agree with the subject and object, and thus
indicate the syntactic relation between subject, object, and verb.
In this sense they might with propriety have been called relation
particles, and doubtless this function was in mind when some of the
older grammarians called them transitions.

The adverbial particles perform the functions of voice, mode, and tense,
together with many other functions that are performed in languages
spoken by more highly civilized people by differentiated adverbs,
adverbial phrases, and clauses.

The prepositional particles perform the function of indicating a great
variety of subordinate relations, like the prepositions used as distinct
parts of speech in English.

By the demonstrative function of some of the pronominal particles, they
are closely related to adverbial particles, and adverbial particles are
closely related to prepositional particles, so that it will be sometimes
difficult to say of a particular particle whether it be pronominal or
adverbial, and of another particular particle whether it be adverbial or
prepositional.

Thus the three classes of particles are not separated by absolute planes
of demarkation.

The use of these particles as parts of the verb; the use of nouns,
adjectives, adverbs, and prepositions as intransitive verbs; and the
direct use of verbs as nouns, adjectives, and adverbs, make the study
of an Indian tongue to a large extent the study of its verbs.

To the extent that voice, mode, and tense are accomplished by the use of
agglutinated particles or inflections, to that extent adverbs and verbs
are undifferentiated.

To the extent that adverbs are found as incorporated particles in verbs,
the two parts of speech are undifferentiated.

To the extent that prepositions are particles incorporated in the verb,
prepositions and verbs are undifferentiated.

To the extent that prepositions are affixed to nouns, prepositions and
nouns are undifferentiated.

In all these particulars it is seen that the Indian tongues belong to
a very low type of organization. Various scholars have called attention
to this feature by describing Indian languages as being holophrastic,
polysynthetic, or synthetic. The term synthetic is perhaps the best,
and may be used as synonymous with undifferentiated.

Indian tongues, therefore, may be said to be highly synthetic in that
their parts of speech are imperfectly differentiated.

In these same particulars the English language is highly organized, as
the parts of speech are highly differentiated. Yet the difference is one
of degree, not of kind.

To the extent in the English language that inflection is used for
qualification, as for person, number, and gender of the noun and
pronoun, and for mode and tense in the verb, to that extent the parts of
speech are undifferentiated. But we have seen that inflection is used
for this purpose to a very slight extent.

There is yet in the English language one important differentiation which
has been but partially accomplished. Verbs as usually considered are
undifferentiated parts of speech; they are nouns and adjectives, one or
both, and predicants. The predicant simple is a distinct part of speech.
The English language has but one, the verb _to be_, and this is not
always a pure predicant, for it sometimes contains within itself an
adverbial element when it is conjugated for mode and tense, and a
connective element when it is conjugated for agreement. With adjectives
and nouns this verb is used as a predicant. In the passive voice also it
is thus used, and the participles are nouns or adjectives. In what is
sometimes called the progressive form of the active voice nouns and
adjectives are differentiated in the participles, and the verb "to be"
is used as a predicant. But in what is usually denominated the active
voice of the verb, the English language has undifferentiated parts of
speech. An examination of the history of the verb _to be_ in the English
language exhibits the fact that it is coming more and more to be used as
the predicant; and what is usually called the common form of the active
voice is coming more and more to be limited in its use to special
significations.

The real active voice, indicative mode, present tense, first person,
singular number, of the verb to eat, is _am eating_. The expression
_I eat_, signifies _I am accustomed to eat_. So, if we consider the
common form of the active voice throughout its entire conjugation,
we discover that many of its forms are limited to special uses.

Throughout the conjugation of the verb the auxiliaries are predicants,
but these auxiliaries, to the extent that they are modified for mode,
tense, number, and person, contain adverbial and connective elements.

In like manner many of the lexical elements of the English language
contain more than one part of speech: _To ascend_ is _to go up_;
_to descend_ is _to go down_; and _to depart_ is _to go from_.

Thus it is seen that the English language is also synthetic in that its
parts of speech are not completely differentiated. The English, then,
differs in this respect from an Indian language only in degree.

In most Indian tongues no pure predicant has been differentiated, but
in some the verb _to be_, or predicant, has been slightly developed,
chiefly to affirm, existence in a place.

It will thus be seen that by the criterion of organization Indian
tongues are of very low grade.

It need but to be affirmed that by the criterion of sematologic
content Indian languages are of a very low grade. Therefore the
frequently-expressed opinion that the languages of barbaric peoples
have a more highly organized grammatic structure than the languages of
civilized peoples has its complete refutation.

It is worthy of remark that all paradigmatic inflection in a civilized
tongue is a relic of its barbaric condition. When the parts of speech
are fully differentiated and the process of placement fully specialized,
so that the order of words in sentences has its full significance, no
useful purpose is subserved by inflection.

Economy in speech is the force by which its development has been
accomplished, and it divides itself properly into economy of utterance
and economy of thought. Economy of utterance has had to do with the
phonic constitution of words; economy of thought has developed the
sentence.

All paradigmatic inflection requires unnecessary thought. In the clause
_if he was here_, _if_ fully expresses the subjunctive condition, and it
is quite unnecessary to express it a second time by using another form
of the verb _to be_. And so the people who are using the English
language are deciding, for the subjunctive form is rapidly becoming
obsolete with the long list of paradigmatic forms which have
disappeared.

Every time the pronoun _he_, _she_, or _it_ is used it is necessary to
think of the sex of its antecedent, though in its use there is no reason
why sex should be expressed, say, one time in ten thousand. If one
pronoun non-expressive of gender were used instead of the three,
with three gender adjectives, then in nine thousand nine hundred and
ninety-nine cases the speaker would be relieved of the necessity of
an unnecessary thought, and in the one case an adjective would fully
express it. But when these inflections are greatly multiplied, as they
are in the Indian languages, alike with the Greek and Latin, the speaker
is compelled in the choice of a word to express his idea to think of a
multiplicity of things which have no connection with that which he
wishes to express.

A _Ponka_ Indian, in saying that a man killed a rabbit, would have
to say the man, he, one, animate, standing, in the nominative case,
purposely killed, by shooting an arrow, the rabbit, he, the one,
animate, sitting, in the objective case; for the form of a verb to kill
would have to be selected, and the verb changes its form by inflection
and incorporated particles to denote person, number, and gender as
animate or inanimate, and gender as standing, sitting, or lying, and
case; and the form of the verb would also express whether the killing
was done accidentally or purposely, and whether it was by shooting or by
some other process, and, if by shooting, whether by bow and arrow, or
with a gun; and the form of the verb would in like manner have to
express all of these things relating to the object; that is, the person,
number, gender, and case of the object; and from the multiplicity of
paradigmatic forms of the verb to kill this particular one would have to
be selected. Perhaps one time in a million it would be the purpose to
express all of these particulars, and in that case the Indian would have
the whole expression in one compact word, but in the nine hundred and
ninety-nine thousand nine hundred and ninety-nine cases all of these
particulars would have to be thought of in the selection of the form of
the verb, when no valuable purpose would be accomplished thereby.

In the development of the English, as well as the French and German,
linguistic evolution has not been in vain.

Judged by these criteria, the English stands alone in the highest rank;
but as a written language, in the way in which its alphabet is used, the
English has but emerged from a barbaric condition.


INDEX.
                                                  Page
Adjective, The, in Indian tongues                   10
Adverbial particles                                 13
Adverbs in Indian tongues                   10, 11, 13
Agglutination in language                            4
Article pronouns in Indian languages             9, 10

Combination
  in Indian tongues                                  7
  in language, Process of,                        3, 7
Comparison, of English with Indian                  15
Compounding in language                              3
Connotation of Indian nouns                          8

Derivation, how accomplished                         7
Differentiation of parts of speech                   8

Evolution of language                                3

Gender in Indian languages                           9
Grammatic processes, agglutination                   4
  ----, combination                                  3
  ----, compounding                                  3
  ----, inflection                                   4
  ----, intonation                                   6
  ----, juxtaposition                                3
  ----, placement                                 7, 8
  ----, vocalic mutation                             5

Indian tongues, Relative position of                15
Inflection
  in English language                               14
  in language                                        4
  ----, Paradigmatic                             7, 15
Juxtaposition in language                            3

Language, Evolution of                            3-16
  ----, Processes of                               3-8

Modal particles                                     13
Mode in Indian tongues                              12
Modification, how accomplished                       7
Mutation, Vocalic                                    5

Nouns in Indian tongues                             11

Paradigmatic inflection                          7, 15
Particles, Adverbial                                13
  ----, Modal                                       13
  ----, Pronominal                                  13
  ----, Tense                                       13
Placement, Process of                              6-8
Prepositions in Indian tongues                      11
Processes of language                              3-8
Pronominal particles                                13
Pronouns in Indian languages                         9

Speech, Differentiation of parts of                  8
Syntactic relation, how accomplished                 7

Tense
  in Indian tongues                                 12
  particles                                         13

Verbs
  in English language                               14
  in Indian tongues                             10, 11
Vocalic mutation in language, Process of             5




