﻿


Produced by The Online Distributed Proofreading Team.




_For private circulation only_

DRAFT
Of A
Plan for Beginning
ANIMAL SANCTUARIES
In
LABRADOR

BY

LT.-COLONEL WILLIAM WOOD

(_to be submitted to the Fourth Annual Meeting of the Conservation
Commission of the Dominion of Canada in 1913._)





I. RECAPITULATION.


The original address on _Animal Sanctuaries in Labrador_ was published
in the spring of 1911. The _Supplement_ was published in the summer of
1912. The present _Plan_, or _Second Supplement_, is now being submitted
for consideration to the Fourth Annual Meeting of the Commission of
Conservation at the beginning of 1913.

These papers are published for free distribution among those who are
interested in the preservation of wild life. They are to be obtained on
application to _The Secretary, Commission of Conservation, Ottawa,
Canada_. But both the _Address_ and _Supplement_ are almost out of
print.

Communications on the subject itself should be addressed direct to
me:--_Colonel Wood, Quebec, Canada._

       *       *       *       *       *

I gladly take this opportunity of thanking the many experts whose kind
help has given my papers whatever real value they possess. Some of these
experts have never been called so in their lives, and will be greatly
astonished to find that they are called so now. But when I know they are
the thing, why should I hesitate about the name? In any proper meaning
of the word there are several first-class "experts" among my friends who
go fishing, sealing, whaling, hunting, trapping, "furring" or guiding
for their livelihood. And I hereby most gratefully acknowledge all I
have learnt during many a pleasant day with them, afloat and ashore. The
other kind of experts, those who are called so by the world at large,
have been quite as generous with their information and advice. In fact,
they have been so very generous that perhaps I should call myself the
editor, rather than the author, of the _Supplement_, as more than half
of it is occupied by extracts from their letters concerning the
_Address_.

It might be as well to restate the argument of this _Address_ in the
fewest possible words.

An eagerly exploiting people in an easily exploited country, we are only
too apt to live on the capital of all our natural resources. We are also
in the habit of developing one thing at the expense of everything else
connected with it. The value of these other things often remains
unrecognised till too late. For instance, reckless railways burn forests
which ensure a constant flow of water for irrigation, navigation, power
plant, and fish, besides providing wood for timber and shelter for bird
and beast. The presence of a construction gang generally means the
needless extermination of every animal in the neighbourhood. The
presence of mills means the needless absence of fish. And the presence
of ill-governed cities means the needless and deadly pollution of water
that never was meant for a sewer. The idea is the same in each
disgraceful case. It is, simply, to snatch whatever is most coveted for
the moment, with least trouble to one's self, and at no matter what
expense to Nature and the future of man. The cant phrase is only too
well known--"Lots more where that came from". Exploitation is destroying
now what civilisation will long to restore hereafter. This is lamentably
true about material things. It is truer still about the higher than
material things. And it is truest of all about both the material and
higher values of wild life, which we administer as if we were the final
spendthrift heirs and not trustees.

Animal sanctuaries are places where man is passive and the rest of
Nature active. A sanctuary is the same thing to wild life as a spring is
to a river. In itself a sanctuary is a natural "zoo". But it is much
more than a "zoo". It can only contain a certain number of animals. Its
surplus must overflow to stock surrounding areas. And it constitutes a
refuge for all species whose lines of migration pass through it. So its
value in the preservation of desirable wild life is not to be denied. Of
course, sanctuaries occasionally develope troubles of their own; for if
man interferes with the balance of nature in one way he must be prepared
to interfere in others. But all experience shows that an easily worked
system will ensure a _maximum_ of gain and a _minimum_ of loss.

Up till quite recently Nature had her own animal sanctuaries in vast and
sparsely settled lands like Labrador. But now she has none. There is no
place left where wild life is safe from men who use all the modern means
of destruction without being bound by any of the modern means of
conservation. And this is nowhere truer than in Labrador, though the
area of the whole peninsula is equal to eleven Englands, while, even at
the busiest season along the coast, there is not one person to more than
every ten square miles. Since the white man went there at least
three-quarters of the forests have been burnt, and sometimes the soil
burnt too. Wild life of all kinds has been growing rapidly less. The
walrus is receding further and further north. Seals are diminishing.
Whales are beginning to disappear. Fur-bearing animals can hardly hold
their own much longer in face of the ever increasing demand for their
pelts and the more systematic invasion of their range. The opening up of
the country in the north will mean the extinction of the great migrating
herd of barren-ground caribou, unless protection is enforced. The coast
birds are going fast. Some very old men can still remember the great
auk, which is now as extinct as the dodo. Elderly men have eaten the
Labrador duck, which has not been seen alive for thirty years. And young
men will certainly see the end of the Hudsonian and Eskimo curlews very
soon, under present conditions. The days of commercial "egging" on a
large scale are over, because eggs of the final lay were taken like the
rest, and the whole bird life was depleted below paying quantities. But
"egging" still goes on in other ways, especially at the hands of
Newfoundlanders, who are wantonly wasteful in their methods, unlike the
coast people, who only take what the birds will replace. The
Newfoundlanders and other strangers gather all the eggs they see, put
them into water, and throw away every one that floats. Thus many more
bird lives are destroyed than eggs are eaten or sold, because schooners
appear towards the end of the regular laying season, when most of the
eggs are about to hatch out--and these are the ones that float. But even
greater destruction is done when a schooner stays several days in the
same place. For then the crew go round, first smashing every egg they
see, and afterwards gathering every egg they see, because they know the
few they find the second time must have been newly laid.

Many details were given of other forms of destruction, and some details
of the revolting cruelties practised there, as in every other place
where wild life is grossly abused instead of being sanely used. All
classes of legitimate human interest were dealt with in turn; and it
was shown that the present system--or want of system--was bad for each
one: bad for such wild life as must still be used for necessary food,
bad for every kind of business in the products of wild life, bad for the
future of sport, bad for the pursuits of science, and bad for the
prospects of wild "zoos". The _Address_ ended with a plea for
conservation, and pointed out that the only class of people who could
possibly be benefitted under present conditions were those who were
ready to destroy both the capital and interest of any natural resources
for the sake of snatching a big and immediate, but really criminal,
profit.

The _Address_ was sent out for review to several hundreds of general and
specialist newspapers, and, thanks to the expert help so freely given
me, ran the gauntlet of the press without finding one dissentient voice
against it. Copies were also sent to every local expert known, as well
as to those experts in the world outside who were the most likely to be
interested. Three classes of invaluable expert opinion were thus
obtained for the _Supplement_. The first class may be called experts on
Labrador; the second, experts on wild life in general; and the third,
experts on the public aspects of the question. All three were entirely in
favour of general conservation for the whole of Labrador and the
immediate establishment of special sanctuaries, as recommended in the
_Address_.

Among the experts on Labrador were the following:--DR BELL, late head of
the Geological Survey of Canada, who has made seven expeditions into
Labrador and who has always paid particular attention to the mammals; DR
CLARKE, Director of Science Education in the State of New York, who has
spent twelve summers studying the natural history of the Gulf; MR.
COMEAU, a past master, of fifty years experience as a professional
hunter, guide, inspector and salmon river warden on the North Shore; DR
GRENFELL, whose intimate acquaintance with the Atlantic Labrador is
universally recognised; DR HARE, whose position on the Canadian Labrador
corresponds to that of Dr Grenfell on the Atlantic; DR TOWNSHEND, author
of the standard work on _The Birds of Labrador_; and COMMANDER WAKEHAM,
head of the Fisheries Protection Service, who knows the wild life of the
whole coast, from the River St. Lawrence round to Hudson Bay.

Among the experts on animal life in general were:--THE BOONE AND
CROCKETT CLUB, whose one hundred members include most of the greatest
sportsman-naturalists in the United States, and whose influence on
wild-life conservation is second to none; THE CAMP FIRE CLUB OF AMERICA,
whose larger membership includes many of the best conservationists in
Canada as well as the United States; MR. GRINNELL, one of the greatest
authorities in the world on the Indians and wild life of North America;
MR. MACOUN, Dominion Naturalist and international expert on seals and
whales, who lately examined the zoogeographical area of Hudson Bay; MR.
CLIVE-PHILLIPPS-WOLLEY, author of standard books on big game in the
_Badminton Library_ and elsewhere; MR. THOMPSON SETON, whose
_Life-history of Northern Mammals_ is the best work of its kind on the
area to which the Labrador peninsula belongs; MAJOR STEVENSON HAMILTON,
superintendent of the great Government Game Reserves in South Africa;
and MR. ALFRED RUSSEL WALLACE, whose original and creative work on the
theory of evolution inseparably connects him with his friend Darwin for
all time to come, who is now the last of the giants of the Victorian
age, and who is the founder and greatest exponent of the science of
zoogeography, which has a special bearing on Labrador.

Among the experts on the public aspects of the question were:--MR.
BRYCE, who has been an ardent lover of the wilds throughout his
distinguished career on both sides of the Atlantic; LORD GREY, who paid
special attention to the subject during his journey to Hudson Bay in
1910; MR. KIPLING, whose _Jungle Books_ revealed the soul of wild life
to so many readers; and MR. ROOSEVELT, a sportsman-naturalist of
world-wide fame, during whose Presidential terms more wild-life
conservation was effected in the United States than during all other
Presidential terms put together, before or since.

To this I am graciously permitted to add that HIS MAJESTY THE KING was
pleased to manifest his interest in the subject by taking the _Address_
with him to read on his way to India; and that HIS ROYAL HIGHNESS THE
DUKE OF CONNAUGHT, Governor-General, who has shown his own keen interest
on several occasions, has marked his approval by writing the following
letter for publication here:--


     Dear Colonel Wood,

     I have been reading with the greatest interest your
     address on Animal Sanctuaries in Labrador and also the
     draft of the Supplement which you were good enough to
     send me for perusal. You have certainly been so far
     rewarded for your trouble by having collected a great
     weight of testimony and of valuable opinions, all
     endorsing the useful cause to which you are devoting
     yourself.

     I know from reports that many varieties of game, which
     were threatened with extinction in South Africa ten years
     ago, have, by the timely establishment of game reserves,
     been saved, and are now relatively numerous. I may add
     that this end has not been obtained simply by the
     establishment of the reserves and by the passing of
     game-laws, but by enforcing those laws in the most rigid
     manner and by appointing the right men to enforce them.

     From personal experience I know what the game reserves
     have done for East Africa. In these reserves the wild
     animals are left to breed and live in peace, undisturbed
     by any one but the game-warden. From them the overflow
     drifts out into the surrounding districts and provides a
     plentiful supply for the hunter and settler. What has
     been done in Africa could be done in Canada and
     elsewhere. You have so much land which is favourable to
     birds and beasts, though unfavourable to the settler,
     that it would seem to be no hardship to give up a
     suitable area or areas for the purpose of a reserve.
     This, with the infliction of heavy penalties for the
     ruthless destruction of animal life, should secure a
     fresh lease of existence for the various species whose
     extermination now appears to be imminent.

     Please accept my best wishes for the success of your
     work, in which you may always count upon my greatest
     sympathy.

     Believe me,

     Yours truly,

     ARTHUR.




II. VERIFICATION.


In order to make quite sure about conditions up to date, I spent two
months last summer examining some 1500 miles of coast line, from Nova
Scotia, round by Newfoundland to the Straits, and thence inwards along
the Canadian Labrador and North Shore of the St. Lawrence. On the whole,
I found that I had rather under- than over-stated the dangers
threatening the wild life there, and that I had nothing to retract from
what I said in my _Address_ and _Supplement_.

As I spent one month among the fishermen of Nova Scotia and
Newfoundland, who commit most of the depredations, and the other month
among the people along the Canadian Labrador, on whom the depredations
are committed, I enjoyed the advantage of hearing both sides of the
story. It was very much what I had heard before and what I said it was.
The argument is, that so long as there is no law, or no law put in
force, every man will do what he likes--which is unanswerably true. I am
also afraid that there is no practical answer to the logical deduction
from this, that so long as bad men can do what they like good men must
do the same or "get left". Good, bad and indifferent, all alike, are
squandering the capital of the wild life as fast as they can, though the
legitimate interest of it would soon yield far better returns if
conservation was to replace the beggaring methods in vogue to-day.

I would urge the earliest possible extension of thoroughly well enforced
wild-life conservation laws to the whole Labrador peninsula; and I would
venture to remind the Commission again, as I did in my _Supplement_,
that the wild life of Arctic Canada is even now in danger and ought to
be efficiently protected before it is too late. But, for the present
purpose, I shall revert to Labrador only; and, for a practical
beginning, recommend the immediate adoption of conservation only in the
"Canadian Labrador".

So far as I could judge from talking things over with the south coast
trappers, most of the fur-bearing animals seem to be holding their own
fairly well in the market. But it should be remembered that, with the
recent great rise in prices, fewer skins may mean more money, and that
even the establishment of fox farms, and the probable establishment of
other fur farms, may not overtake the present increasing demand, which,
in its turn, must tend to deplete the original source of supply still
further, unless strict conservation is enforced. There was a wonderful
supply of foxes a year ago, though nothing to the muskrats which
swarmed down south last fall. But failure of food further north may
have had more to do with those irruptions than any outburst of unusual
fecundity. Caribou apparently remain much as they have been lately. But
the hunger of wolves and the greed of men are two enemies that nothing
but conservation can keep in check. Of course, genuinely "necessary
food" is not at all in question. I know an old hunter, living at
Pokkashoo in summer and St. Augustine in winter, who brought in sixteen
caribou last season. But he gave fifteen away to really necessitous
families and kept only one for himself.

The whale factories at Lark Harbour and Hawke Bay, on the west coast of
Newfoundland, were both closed for want of whales. The only one in the
Gulf that was working last year was at Seven Islands, on the North
Shore, 300 miles below Quebec. I happened to be almost in at the death
of the biggest finback ever taken. But, speaking generally, the season
was not really prosperous. The station of Seven Islands is worked by
Norwegians, who are the most exterminatingly efficient whalers in the
world. They worked their own whaleries to exhaustion and raised so much
feeling against them among the fishermen that the Norwegian government
forbad every factory along the shore. They then invented floating
factories, which may still be used in Canadian waters with deadly effect
unless we put whaling under conservation. The feeling among the
fishermen here is the same as elsewhere, strongly in favour of the
whales and strongly against the exterminating kind of whaler, because
whales are believed to drive the bait fish close inshore, which is very
"handy" for the fishermen.

The spring sealing of 1912 was a failure on the Canadian Labrador, as
the main "harp" herd was missed by just one day. The whole industry is
carried on by Newfoundlanders and men whose vessels take their catch to
Newfoundland, because the only working plant is concentrated there. The
excessive spring kill greatly depletes the females and young, as it
takes place in the whelping season, when the herds are moving north
along the off-shore ice; and this depletion naturally spoils not only
the Newfoundlanders' permanent industry itself but the much smaller
inshore autumn catch by our own Canadian Labradorians, when the herds
are moving south. The Canadians along the North Shore and Labrador look
upon the invading Newfoundlanders, in this and other pursuits, very much
as a farmer looks upon a gipsy whose horse comes grazing in his
hayfield. And the analogy sometimes does hold good. When men under a
different government, men who do not own a foot of land in Canada, men
who do not pay specific taxes for Canadian rights, when these men
slaughter seals on inshore ice, use land and inlets for cleaning fish
and foul the water with their "gurry", and when they also "egg" on other
peoples' islands in defiance of the law, then the analogy is perfect. It
does not hold good, of course, in ordinary fishing, which is conducted
under Dominion licence and vigilantly watched by Commander Wakeham. But
whether Canada is not giving away too much for what she gets in licences
is quite another question.

The excessive spring kill by the Newfoundlanders does not seem to be the
only reason why the local seal hunt is not so good as it used to be. The
whites complain that the Indians along the coast kill an undue number of
seals on the one hand and of caribou on the other. But fishermen all the
world over are against the harbour seals; and generally exaggerate their
depredations, as they exaggerate the depredations of most kinds of
seabirds. Whatever the fate of the harbour seals should be, there can be
no doubt that the harps or Greenland seals, the bearded or
square-flippers, the grey or horseheads, and the gigantic and
magnificently game hoods, should all be put under conservation. I am
also inclined to think that the walrus could be coaxed back to what once
were some of his most favourite haunts. Just now he has no chance
whatever; and he is so extremely rare that the one I nearly rowed the
dinghy into last August, down at Whale Head East, was only the second
seen inside the Straits during the present century.




III. PLAN OF CONSERVATION FOR THE CANADIAN LABRADOR.


Whaling, sealing and deep-sea fishing are Dominion and international
affairs; and whaling, at all events, is soon to engage the attention of
statesmen, experts and the public--let us hope, to some good end. The
inland birds and mammals from the St. Lawrence to Ungava now come under
the Province of Quebec; though no effective protection has ever reached
the Canadian Labrador. Beyond this, again, lies the Atlantic Labrador,
which is entirely under Newfoundland. So I would suggest that the
Commission should try a five-year experiment in the conservation of
seabird life along the Canadian Labrador, because this would not come
into overlapping contact with any other exercised authority, because it
is bound to be successful, because it will only cost a sum that should
be had for the asking, because it is most urgently pressing, and because
it can be begun at once, to the lasting advantage of all concerned.

The "Canadian Labrador" is the last remaining vestige of the
No-Man's-Land which, only a hundred years ago, began at the Saguenay,
within 120 miles of Quebec. Then, as the organised "North Shore"
advanced down stream, the unorganised "Canadian Labrador" receded before
it. Fifty years ago the dividing line was at Seven Islands, 300 miles
below Quebec. To-day it runs just east of Natashquan and is a full 500
miles below.

There is no stranger country anywhere than this Canadian Labrador. Dr
Grenfell's Labrador, which has nothing to do with Canada, is known to
everyone. But the very existence of our own Labrador, with its 200
miles of coastline and its more than 20,000 islands, is quite unknown,
as a separate entity, to all but a very few outside of its little, but
increasing, population of 1200 souls. It lies on the north shore of the
Gulf, just inside the Straits of Belle Isle, and runs from Bradore in
the east to Kegashka in the west. Here, close beside the crowded track
of ocean liners, and well below the latitude of London, is by far the
most southerly arctic region in the world. It is a land of rock and
moss; for, except along the river valleys, there are neither grass nor
trees. No crops are grown or ever can be grown. There are no horses,
cattle, poultry, pigs or sheep. Reindeer are said to be coming. But
there are none at present. The only domestic animals are dogs, that howl
like wolves, but never bark. And yet it is a country which is rich, and
might he richer still, in fish and fur, and which seems formed by Nature
to be a perfect paradise of all that is most desirable in the wild life
of the north, especially in the seabirds that are now being done to
death among its countless archipelagoes.

Its natural features are not the only strange things in it. It is a
curiosity of government, or, rather, of the want of government. It is
_in_ the Province of Quebec and _in_ the Dominion; yet, in one sense,
not _of_ either. For it in the only place of its kind inhabited by
educated whites, in any part of the self-governing Empire, where no man
has ever cast a single vote or ever had the right to cast one. The
electoral line stops short at Natashquan, 36 miles west of Kegashka. So
1200 good Canadians have no vote. They are dumb and their two
governments are deaf. They have bought their little holdings from the
Province; and they pay Canadian custom dues to the Dominion, on
everything they get from the Quebec truck traders or the Hudson Bay
posts, in exchange for their fish and fur. But they do not enjoy even
the elementary right of protection from depredation committed by men who
have no claim on Canada at all. Let me add that by this I do not mean
for one moment to abuse my friends the Newfoundlanders. A kindlier
people I have never met. Nor do I mean to abuse the Americans and Nova
Scotians who sometimes slink inside the three-mile limit. But I do mean
to draw attention to the regrettable fact that the absence of all
wild-life conservation is becoming ruinous to everyone concerned--even
to the exterminating Newfoundlanders, who are now making our shores as
bleak a desert as they have made their own.

Of course the Canadian Labrador should help itself. Let it form a
"Neighbourhood Improvement Association" under the Commission. There are
good leaders in Dr Hare, the head of the medical mission; in the three
religious missions--Anglican, Presbyterian and Roman Catholic; and among
the principal fishermen, who are mostly Anglo- but partly
French-Canadian. What the coast needs is not coddling and charity but
conservation and protection against depredators from outside. The best
way to begin is to protect the seabirds. And the best body to do this is
the Commission of Conservation. The Province of Quebec has just put the
finishing touch to a great work by establishing an animal sanctuary in
the heart of the Laurentides National Park. It is also doing good work
by making the game laws more effective elsewhere. But, being dependently
human, it can hardly pass over the whole North Shore of voters in order
to give special protection to the little, voteless No-Man's-Land of the
Canadian Labrador; though immediate special protection is a very vital
concern to that most neglected part of Canada. The Dominion stops short
by water as decidedly as the Province does by land. So an ideal place is
left defenceless between the two, as if expressly made for the
Commission to conserve.

I know that the Commission cannot undertake any executive work of a
permanent character. But it can undertake an experimental investigation
for a term of years. And, here again, the Canadian Labrador offers a
perfect field. For if only five years' effective conservation is
extended to the bird life of that coast the whole situation will be
saved. I do not presume to lay down the law on the subject. But I would
venture to suggest that some such plan as the following would probably
be found quite effective at the very moderate cost of five thousand
dollars a year.

1. The residents to form their own "Neighbourhood Improvement
Association" under the Commission of Conservation.

2. The Commission to protect the bird life of the coast experimentally
for five years, from the 1st of May, 1913.

3. The 200 miles of coast, from Kegashka to Bradore, to be divided into
5 beats. One local boat and two local men to each beat, from the 1st of
May to the 1st of September, by contract, at $600 a boat = $3,000. Each
boat to have a motor capable of doing at least 6 knots an hour. Local
men are essential. Strangers, however good otherwise, would be lost in
that labyrinth of uncharted and unlighted islands. $2 a day a man is not
too much for these men, who would have to give up their whole time in
the busy season, the only season, in fact, when they make money, except
for the chance of "furring". $1 a day a boat is equally reasonable. The
five beats might be called the Romaine, Harrington, Tabatière,
Shekattika and Bradore.

4. A sixth boat should move about inspecting the whole coast during the
season. It should have a trained naturalist as Inspector, the local game
warden of the Province of Quebec, and a crew of two men. The Quebec
warden would be paid by the Province. The men and boat, in view of the
larger size of the boat and the greater expenditure of fuel, would be,
say, $6 a day, instead of $5, which, for 4 months, would mean $720. The
Inspector's salary and the incidental expenses of the service would make
up the $5,000. The Province would pay the cost of punishing offenders.
Fines should be divided between the Province and the men who effect the
arrests.

5. One necessary expense would be officially warning the Newfoundlanders
and other depredators through their own press.

6. Arrange co-operation with the Dominion Fisheries Protection Service
and Dominion Government telegraph line; also with the Provincial
Government, which would naturally be glad to have red-handed offenders
consigned to it for punishment. The Commission's boats might be very
useful in giving information to the Fisheries Protection Service, and
_vice versa_. All conservation telegrams should be free.

7. Forbid all outsiders to take eggs or young birds, or to shoot
anything before the 1st of September, or to shoot after that without a
license.

8. Allow genuine residents of the Canadian Labrador to take ducks' and
gulls' eggs up to the 1st of June, and murres', auks' and puffins' eggs
up to the 15th of June. Allow them to take young birds only in case of
sickness: (gull broth is the local equivalent of chicken broth). Allow
them to shoot after the 1st of September without a license. The
conditions of the coast require these exceptions, which will not
endanger the bird life there.

9. Establish one bird sanctuary on the inshore islands between Fond au
Fecteau and Whale Head East, and another on the inshore islands round
Yankee Harbour (Wapitagun).

10. These islands are favourite haunts of the American eider
("sea-duck", "metik", _Somateria dresseri_.)

Perhaps the Northern or Greenland eider (_Somateria mollissima
borealis_) might also be induced to concentrate there. There seems to be
no reason why an eider-down industry should not be built up by the end
of the five years. The eider ought to be specially protected all the way
up to the Pilgrims, which are only 100 miles below Quebec. The Province
might do this from Natashquan west.

11. Begin by protecting all birds except the Great Blackback Gull
("Saddleback", _Larus marinus_) which is very destructive to other bird
life. Let its eggs and young be taken at all times; but prevent adult
birds from being shot before the 1st of September, so as not to starve
the helpless young to death. When other species become really noxious it
will be time enough to treat them in the same way. As a rule, the harm
done by birds popularly but falsely supposed to live on food fishes, and
by birds of prey, is grossly exaggerated. Birds and beasts of prey often
do good service in keeping up a breed by killing off the weaklings.

12. It would be well worth while to keep the Inspector on for the eight
months between the 1st of September, 1913, and the 1st of May, 1914, so
that he and the Provincial warden might make a thorough investigation of
conditions all the year round, inland as well as on the coast, and of
the mammals as well as of the birds. One man from each of the five
local boats and two men from the Inspector's boat would make seven
assistants already trained in conservation. They would have to be paid
enough to counterbalance their strong desire for the rare but sometimes
relatively enormous profits of "furring". Perhaps $50 a man a month
would do, the men to find themselves in everything, as during the
summer. This, for seven men for eight months, would be $2,800. The
incidental expenses and Inspector's salary would bring the total up to
$5,000. The Inspector cannot be too good a man. He should be a good
leader as well as a trained naturalist. The Province should send him the
best warden it can find, to act as his chief assistant. After a year's
work, afloat and ashore, in summer and winter, with birds and mammals,
he ought to be able to make a comprehensive and unbiassed report, which,
by itself, would repay the Commission for introducing conservation into
such a suitable area. Zoogeographic maps and charts would be an
indispensable part of this report.

       *       *       *       *       *

To sum up:--

I beg to propose that the Commission should bring the Canadian Labrador
under conservation by protecting bird life on the coast for a term of
five years, as an experimental investigation, and by examining, for one
year, the whole question of the birds and mammals, inland as well as on
the seabord, and in winter as well as summer. The cost of the first
would be $5,000 a year for five years = $25,000. The cost of the second
would be $5,000 for one year only. The total cost would be $30,000.

I would never have ventured to suggest this plan to the Commission if I
had not been encouraged by one of your own most valued members, Dr
Robertson. But as soon as he told me what your powers were I saw clearly
that, in this particular case, the Commission and the Canadian Labrador
were each exactly suited to the other.

Under all these circumstances I have no hesitation in making the
strongest possible appeal for action before it is too late. The time has
come when the seabird life must be either made or marred for ever. And I
would ask you to remember what seabird conservation means down there. It
means fresh food, the only kind the people ever get, apart from fish. It
means new business, if the eiders are once made safe in sanctuaries; for
we now import our eider down from points outside of Canada. And it means
the quickening of every human interest, once you encourage the people to
join you in this excellently practical form of "Neighbourhood
Improvement".

There is another and very important point, which I discussed at
considerable length in my _Address_, but to which I return here, because
it can only be settled by a body of men, who, like this Commission, are
national trustees. This point is that certain parts of Labrador are
bound to become ideal public playgrounds, if their wild life is only
saved in time. The common conception of Labrador as being inaccessibly
remote is entirely wrong. It is accessible all round a coast line of
3000 miles at the proper season and with proper care; and its vast
peninsula lies straight between the British Islands and our own North
West. So there is nothing absurd in expecting people to come to Labrador
to-morrow when they are going to Spitzbergen, far north of the Arctic
Circle to-day. Of course, Spitzbergen enjoys an invincible advantage at
present, as its wild life is being carefully preserved. But once
Labrador is put under conservation the odds will be reversed. And I what
is true of Labrador in general is much truer still of the Canadian
Labrador. Here is a country which is actually south of London, which is
only 2000 miles from England, 1000 from New York, and 500 from Quebec;
which stands beside one of the most frequented of ocean highways; and
which has a labyrinth of islands, a maze of rivers, and an untamed
hinterland, all formed by Nature for wild "zoos", preserves and open
hunting grounds. And here, too, all over the civilized world, are
city-bound men, turning more and more to Nature for health and
recreation, and willing to spend increasingly large sums for what they
seek and find. Surely, it is only the common sense of statesmanship to
bring this country and those men together, in the near future, under
conditions which are best for both, by making the Canadian Labrador an
attractive land of life and not a hopelessly repellant land of death.

One good, long look ahead to-day, and immediate action following, will
bring the No-Man's-Land of the Canadian Labrador into its rightful place
within the fellowship of the Province and Dominion. You will never find
cause for vain regret. There is a sound basis of material value in the
products of the coast already; and material value is always increased by
conservation. But there is more than material value involved. We still
have far too much wanton destruction of wild life in Canada, not only
among those who have ignorantly grown up to it, but among the well-to-do
and presumably well-educated sham sportsmen who go into any unprotected
wilds simply to indulge their lust of slaughter to the full. Both these
classes will be stopped in their abominations and shown a better way;
for whenever man is taught a lesson in conservation he rises to a higher
plane in his attitude towards all his humbler fellow-beings, and
eventually becomes a sportsman-naturalist and true lover of the wilds.

Then, but not till then, he will see such a drama of Creation along the
Canadian Labrador as the whole world can never show elsewhere. On the
one hand lies the illimitable past, a past which actually existed before
the earliest of living creatures: on the other, the promise of a great
human future. The past is in the hills, the true, the only "everlasting
hills of time"; for they are of the old, the immeasurably old, azoic
rock of the Laurentians, which forms the roots of other mountains, and
which here alone appears to-day, on the face of a young Earth, the same
as at the birth of Life itself. The future lies within the ships that
sail the offing of these hills, crowded with those hosts of immigration
who are so eager to become a part of what may be a mighty nation. And
there, between and round the ships and hills, in sea and sky and on the
land, our kindred of the wild are linking these vastly different ages
close together in what should be a present paradise. Shall one, short,
heedless generation break that whole chain of glorious life and make
that paradise a desert?


